<!DOCTYPE html>
<html>
<head>
  <title>Giới thiệu bản thân</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    label {
      display: inline-block;
      width: 100px;
      font-weight: bold;
    }
    input[type="text"] {
      width: 300px;
    }
    textarea {
      width: 300px;
      height: 100px;
    }

    .menu {
      background-color: #333;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .menu li {
      display: inline-block;
      margin-right: 10px;
    }

    .menu li a {
      color: #fff;
      text-decoration: none;
    }

    .menu .logo{
      display: inline-block;
      max-width: 200px; /*điều chỉnh kích thước tối đa cho lego*/
      margin-right: 10px;
    }
  </style>
</head>
<body id="page-top">
  <nav id="mainNav">
    <div class="menu">
      <ul>
        <a class="logo-button" href="#page-top"><img src="assets/img/logo.png" alt="logo" class="logo" /></a>
        <li><a href="#TrangChu">Trang Chủ</a></li>
        <li><a href="#KeHoachHocTap">Kế hoạch học tập</a></li>
        <li><a href="#SoThich">Sở thích</a></li>
        <li><a href="#LienHe">Liên Hệ</a></li>
      </ul>
    </div>
  </nav>
</body>
</html>
